"""В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов."""
"""Задание сформулировано не понятно. Порывшись в инете понял, что нужно найти для каждого из чисел в диапазоне
от 2 до 9 количество чисел из диапазона от 2 до 99, котороые делятся на 2, 3 и т.д. и отобразить для каждого числа
2-9 числа в виде 2 - x чисел, 3 - y чисел и т.д."""

nat_array = [_ for _ in range(2, 100)]
num_array = [_ for _ in range(2, 10)]
even_nums = {2: 0,
             3: 0,
             4: 0,
             5: 0,
             6: 0,
             7: 0,
             8: 0,
             9: 0,
             }

for x in nat_array:
    for y in num_array:
        if x % y == 0:
            even_nums[y] += 1

for key, value in even_nums.items():
    print(f'{key} - {value}')
