# Представление графа в языке Python
# в этой матрице строка соответствует вершине графа
# например вершина 0 соединена рёбрами весом 1 с вершинами 1 и 2, и не имеет связи с вершиной 3 и т.д.
# обычный граф
graph = [
    [0, 1, 1, 0],
    [1, 0, 1, 1],
    [1, 1, 0, 0],
    [0, 1, 0, 0]
]

print(*graph, sep='\n')
print('=' * 60)
# Ориентированный граф
# В этом случае мы имеем связь между вершинами, только если от одной вершины к другой идёт стрелка
# например, от 0-й вершины идёт стрелка к 1 и 2
# от 1-й вешины только к 2 и 3
graph = [
    [0, 1, 1, 0],
    [0, 0, 1, 1],
    [0, 1, 0, 0],
    [0, 0, 0, 0]
]
print(*graph, sep='\n')
print('=' * 60)
# Если мы имеем дело с взвешенным графом, то в матрице смежности
# заменяем единицы на веса соответствующих рёбер

graph[0][1:3] = [2, 3]
graph[1][2] = 2
graph[2][1] = 2
print(*graph, sep='\n')
