""" 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака."""

a = 5
b = 6

y_and = a & b
y_or = a | b
y_xor = a ^ b
y_l2 = 5 << 2
y_r2 = 5 >> 2

print("Числа 5 и 6 в битовом представлении:{0:b} и {1:b} ".format(a, b))
print("Логическое И 5 и 6: {0:b}".format(y_and))
print("Логическое ИЛИ 5 и 6: {0:b}".format(y_or))
print("Логическое ИСКЛ ИЛИ 5 и 6: {0:b}".format(y_xor))
print("Логическое сдвиг 5 на 2 байта влево: {0:b}".format(y_l2))
print("Логическое сдвиг 5 на 2 байта вправо: {0:b}".format(y_r2))
