"""По введенным пользователем координатам двух точек
вывести уравнение прямой вида y = kx + b, проходящей через эти точки."""

m1 = input("Введите координаты первой точки в формате (x1, y1): ")
m2 = input("Введите координаты первой точки в формате (x2, y2): ")

x1 = int(m1[m1.find('(') + 1 : m1.rfind(',')])
y1 = int(m1[m1.find(',') + 1 : m1.rfind(')')])
x2 = int(m2[m2.find('(') + 1 : m2.rfind(',')])
y2 = int(m2[m2.find(',') + 1 : m2.rfind(')')])

if x1 == x2:
    print("Уравнение прямой имеет вид: x = {}".format(x1))
elif y1 == y2:
    b = (x1 * y2 - x2 * y1) / (x1 - x2)
    print("Уравнение прямой имеет вид: y = {0:.3f}".format(b))
else:
    k = (y1 - y2) / (x1 - x2)
    b = (x1 * y2 - x2 * y1) / (x1 - x2)
    if b >= 0:
        sign = '+'
    else:
        sign = '-'
    print("Уравнение прямой имеет вид: y = {0:.3f}x {1} {2:.3f}".format(k, sign, b))
