""""6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
 составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
 равнобедренным или равносторонним."""

a = float(input("Введите длину отрезка a: "))
b = float(input("Введите длину отрезка b: "))
c = float(input("Введите длину отрезка c: "))

if a > b:
    if a > c:
        if b + c > a:
            print("Треугольник может существовать...")
            if b == c:
                print("Треугольник равнобедренный...")
            else:
                print("Треугольник разносторонний...")
        else:
            print("Треугольник не может существовать...")
    else:
        if a + b > c:
            print("Треугольник может существовать...")
            if a == b or a == c :
                print("Треугольник равнобедренный...")
            else:
                print("Треугольник разносторонний...")
        else:
            print("Треугольник не может существовать...")
else:
    if b > c:
        if a + c > b:
            print("Треугольник может существовать...")
            if a == c or a == b:
                print("Треугольник равнобедренный...")
            else:
                print("Треугольник разносторонний...")
        else:
            print("Треугольник не может существовать...")
    else:
        if a + b > c:
            print("Треугольник может существовать...")
            if a == b:
                print("Треугольник равнобедренный...")
                if a == b and a == c:
                    print("Треугольник равносторонний...")
            else:
                print("Треугольник разносторонний...")
        else:
            print("Треугольник не может существовать...")
