"""1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу).
Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа."""

N = int(input("Введите количество друзей, которые встретились: "))

# Создадим матрицу смежности для графа и распечатаем граф

graph = [[1 for i in range(N)] for j in range(N)]

# Рукопожатия самому себе не в счёт, так что их не учитываем
for i in range(len(graph)):
    for j in range(len(graph)):
        if i == j:
            graph[j][i] = 0

print(*graph, sep='\n')

# Так же не стоит учитывать те рукопожатия, которые повторяются, поскольку между двумя людьми происходит только
# одно рукопожатие
# Пусть i - это строка
# j - это столбец
count = 0
for i in range(len(graph)):
    for j in range(len(graph)):
        if graph[i][j] == 1:
            graph[j][i] = 0
            count += 1
print('=' * 50)
print(*graph, sep='\n')
print(f'Число рукопожатий равно {count}')

