"""Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные
цифры (4, 6 и 0) и 2 нечетные (3 и 5)."""

number = input("Введите число: ")
evens = []
odds = []
for i in number:
    if int(i) % 2 == 0:
        evens.append(int(i))
    else:
        odds.append(int(i))
print(f"Чётные числа - {evens}, нечётные - {odds}")
