"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
 пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
 Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
 неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
 Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    print("Введите желаемое действие")
    print("+, чтобы складывать")
    print("-, чтобы вычитать")
    print("*, чтобы умножать")
    print("/, чтобы делить")
    print("0, чтобы выйти")
    ans = input()
    print()
    if ans == '+':
        a = int(input("Введите число a: "))
        b = int(input("Введите число b: "))
        result = a + b
        print(result)
    elif ans =='-':
        a = int(input("Введите число a: "))
        b = int(input("Введите число b: "))
        result = a - b
        print(result)
    elif ans == '*':
        a = int(input("Введите число a: "))
        b = int(input("Введите число b: "))
        result = a * b
        print(result)
    elif ans == '/':
        while True:
            a = int(input("Введите число a: "))
            b = int(input("Введите число b: "))
            if b != 0:
                result = a / b
                print(result)
                break
            else:
                print("b должно быть неравно 0")
    elif ans == "0":
        break
    else:
        print("Введён неподдерживаемый символ...")
